
//Menus

menu=Menu
menu_dummies=Menu dummies
admin=Administrador
client=Cliente
normal=Normal
usuari=Usuario
usuari_admin=Usuario administrador
usuari_client=Usuario cliente
usuari_normal=Usuario normal
crud1=Crear
crud2=Leer
crud3=Modificar
crud4=Borrar
opcions=Opciones
eixir=Salir
format_fecha=Formato fecha
moneda=Moneda
dolar=Dolar
lliura=Libra
euro=Euro
format_decimal=Numero de decimales
idioma=Idioma
valencia=Valenciano
castella=Castellano
angles=Ingles
acceptar=Aceptar
intro_dades=Introduccion de datos
no_dummies=Salir de los dummies
ja_exist=Ya existe un usuario con este DNI,¿quiere ver su informacion?
no_exist=No existe ningun usuario con este DNi, debe crearlo antes
dni2=Introduzca su DNI para verificar su registro en el sistema
order_camp=¿Mediante que campo quiere ordenar los usuarios?
order=Ordenar
guardar=Guardar
obrir=Abrir
no_dummies=Salir de los dummies
tema=Tema


//fitxers

error_guardar_json=Error al guardar el usuario en JSON
error_guardar_xml=Error al guardar el usuario en XML
error_guardar_txt=Error al guardar el usuario en TXT
error_llegir_xml=Error al cargar el XML del usuario
error_llegir_txt=Error al cargar el TXT del usuario
error_llegir_json=Error al cargar el JSON del usuario

set_guardats=Los ajustes se han guardado correctamente
set_no_guardats=Los ajustes no se han guardado correctamente
set_carregats=Los ajustes se han cargado corretamente
set_no_carregats=los ajustes no se han cargado correctamente

xml_guardat=Usuario guardado correctamente con XML
txt_guardat=Usuario guardado correctamente con TXT
json_guardat=Usuario guardado correctamente con JSON
arxiu_json=Archivo JSON
arxiu_xml=Archivo XML
arxiu_txt=Archivo TXT
seleccio_format=Seleccione un formato
fitxers=Ficheros

si=Si
no=No


gracies=Gracias por utilizar esta aplicacion
mala_introduccio=No ha introducido los datos correctamente
seleccio_usuari=Seleccione un tipo de usuario
seleccio_moneda=Seleccione una moneda
seleccio_decimals=Seleccione el numero de decimales
seleccio_opcio=Seleccione una opcion
seleccio_formatfecha=Seleccione un formato para la fecha
seleccio_idioma=Seleccione el idioma
crear_abans=Debe crear un usuario antes
canvi_camp=Seleccione el campo que quiere cambiar
No_intro=No ha introducido ningun numero
intro_no0=Introduzca un numero distinto de 0
error1=Error, no se puede dividir un numero entre 0
error2=Error, no ha introducido una letra
continuar=¿Desea continuar?
error=Error
crear_user=Este DNI no pertenece a ningun usuario registrado, desea crear uno?
nou_admin=Nuevo administrador
nou_client=Nuevo cliente
nou_normal=Nuevo usuario normal
llegir_totsadmin=Leer todos los usuarios Administradores registrados
llegir_totsclient=Leer todos los usuarios Clientes registrados
llegir_totnormal=Leer todos los usuarios Normales registrados
llegir_unadmin=Leer un usuario Administrador registrado
llegir_unclient=Leer un usuario Cliente registrado
llegir_unnormal=Leer un usuario Normal registrado
usuari_borrat=Usuario eliminado


//Fecha

compara_fecha1=El año de contratacion no puede ser anterior al de nacimiento
compara_fecha2=La fecha de contratacion no puede ser anterior o igual que la fecha de nacimiento
compara_fecha3=La fecha de contratacion no puede ser posterior o igual que la fecha actual
menor_edat1=No tiene la edad requerida para utilizar esta aplicacion
menor_edat2=No tiene la edad requerida para tener un contrato
introduir_fecha=No ha introducido la fecha correctamente, utilice el formato seleccionado

//dades_user


introd=Introduce una 
fecha=fecha
dni=DNI
nom=Nombre
adreca=Direccion
sexe=Sexo
fechaNaixement=Fecha de nacimiento
edat=Edad
antiguitat=Antiguedad
salari=Salario
anys=anyos
email=Correo electronico
usuari=Nom de usuario
password=Clave de seguridad
movil=Movil
localitat=Localidad
provincia=Provincia
codipost=Codigo postal
telefon=Telefono
num_compres=Numero de compras
fechaCont=Fecha de contratacion
Cognoms=Apellidos
num_comentaris=numero de comentarios
fechaAlta=Fecha de alta
descompte=Descuento
baix=Bajo
mig=Medio
alt=Alto
molt_alt=Muy alto
introduir_comentaris=Introduzca su numero de comentarios
introduir_compres=Introduzca su numero de compras
punts=puntos
comentaris=Comentarios
