
//Menus

menu=Menu
menu_dummies=Menu dummies
admin=Administrador
client=Client
normal=Normal
usuari=Usuari
usuari_admin=Usuari administrador
usuari_client=Usuari client
usuari_normal=Usuari normal
crud1=Crear
crud2=Llegir
crud3=Modificar
crud4=Borrar
opcions=Opcions
eixir=Eixir
format_fecha=Format data
moneda= Moneda
dolar=Dolar
lliura=Lliura
euro=Euro
format_decimal=Nombre de decimals
idioma=Idioma
valencia=Valencia
castella=Castella
angles=Angles
acceptar=Acceptar
intro_dades=Introduccio de dades
no_dummies=Eixir dels dummies
ja_exist=Ja existeix un usuari amb aquest DNI, vol veure la seua informacio?
error=Error
no_exist=No existeix cap usuari amb aquest DNI, deu crearlo abans
si=Si
no=No
crear_user=Aquest DNI no pertany a cap usuari registrat, desitja crear-ne un?
nou_admin=Nou administrador
nou_client=Nou client
nou_normal=Nou usuari normal
llegir_totsadmin=Llegir tots els usuaris Administradors registrats 
llegir_totsclient=Llegir tots els usuaris Clients registrats
llegir_totnormal=Llegir tots els usuaris Normals registrats
llegir_unadmin=Mostrar un usuari Administrador registrat
llegir_unclient=Mostrar un usuari Client registrat
llegir_unnormal=Mostrar un usuari Normal registrat
dni2=Introduisca el DNI per a verificar el seu registre en el sistema 
usuari_borrat=Usuari eliminat
order_camp=Per quin camp vol ordenar els usuaris?
order=Ordenar
guardar=Guardar
obrir=Obrir
no_dummies=Eixir dels dummies
tema=Tema

//fitxers

error_guardar_json=Error al guardar l usuari en JSON
error_guardar_xml=Error al guardar l usuari en XML
error_guardar_txt=Error al guardar l usuari en TXT
error_llegir_xml=Error al carregar el XML de l usuari
error_llegir_txt=Error al carregar el TXT de l usuari
error_llegir_json=Error al carregar el JSON de l usuari

set_guardats=Els ajustos s han guardat correctament
set_no_guardats=Els ajustos no shan guardat correctament
set_carregats=Els ajustos s han carregat correctament
set_no_carregats=Els ajustos no s han carregat correctament


xml_guardat=Usuari guardat correctament amb XML
txt_guardat=Usuari guardat correctament amb TXT
json_guardat=Usuari guardat correctament amb JSON
arxiu_json=Arxiu JSON
arxiu_xml=Arxiu XML
arxiu_txt=Arxiu TXT
seleccio_format=Seleccione un format
fitxers=Fitxers



gracies=Gracies per utilitzar aquesta aplicacio
mala_introduccio=No ha introduit les dades correctament
seleccio_usuari=Seleccione un tipus d'usuari
seleccio_moneda=Seleccione una moneda
seleccio_decimals=Seleccione el nombre de decimals
seleccio_idioma=Seleccione el idioma
seleccio_opcio=Seleccione una opcio
seleccio_formatfecha=Seleccione un format per a la data
crear_abans=Ha de crear un usuari abans
canvi_camp=Seleccione el camp que vol canviar
No_intro=No ha introduit cap nombre
intro_no0=Introduisca un nombre distint de 0
error1=Error, no es pot dividir un numero entre 0
error2=Error, no ha introduit una lletra
continuar=Vol continuar?



//Fecha

compara_fecha1=L any de contratacio no pot ser posterior a la data actual
compara_fecha2=La data de contratacio no pot ser anterior o igual que la data de naixement
compara_fecha3=La data de contratacio no pot ser posterior o igual que la data actual
menor_edat1=No te l edat requerida per a utilitzar aquesta aplicacio
menor_edat2=No te l edat requerida per a tenir un contrat
introduir_fecha=No ha introduit la data correctament, utilitze el format seleccionat

//dades_user


introd=Introdueix una 
fecha=data
dni=DNI
introd_dni=Introduisca el DNI
introd_nom=Introduisca el seu nom
introd_adreca=Introduisca la seua adreca
introd_sexe=Introduisca el seu sexe (M o W)
introd_naix=Introduisca la seua data de naixement
introd_mail=Introduisca el seu correu electronic
introd_usuari=Introduisca un nom d usuari

nom=Nom
anys=anys
adreca=Adreca
sexe=Sexe
fechaNaixement=Data de naixement
edat=Edat
antiguitat=Antiguetat
email=Correu electronic
usuari=Nom d usuari
password=Clau de seguretat
movil=Movil
localitat=Localitat
provincia=Provincia
codipost=Codi postal
telefon=Telefon
num_compres=Nombre de compres
fechaCont=Data de contractacio
cognoms=Cognoms
num_comentaris=Nombre de comentaris
fechaAlta=Data d alta
descompte=Descompte
salari=Salari
baix=Baix
mig=Mig
alt=Alt
molt_alt=Molt alt
introduir_comentaris=Introduisca el seu nombre de comentaris
introduir_compres=Introduisca el seu nombre de compres
punts=Punts
comentaris=Comentaris

