
//Menus

menu=Main
menu_dummies=Main dummies
admin=Administrator
client=Client
normal=Normal
usuari=User
usuari_admin=Administrator user
usuari_client=Client user
usuari_normal=Normal user
crud1=Create
crud2=Read
crud3=Update
crud4=Delete
opcions=Options
eixir=Exit
format_fecha=Date format
moneda=Currency 
dolar=Dollar
lliura=Pound
euro=Euro
format_decimal=Number of decimals
idioma=Language
valencia=Valencian
castella=Spanish
angles=English
acceptar=OK
intro_dades=Introduction of data
no_dummies=Exit of dummies
ja_exist=Exists a user with this DNI yet, do you want read his information?
error=Error
no_exist=Doesn t exist a user with this DNI, you must create before
si=Yes
no=No
crear_user=This DNI doesn't belong to any register user, do you want to create it?
nou_admin=New administrator
nou_client=New client
nou_normal=New normal user
llegir_user=Do you want read a create user?
llegir_totsadmin=Show all the Administrator user registered
llegir_totsclient=Show all the Client userregistered
llegir_totnormal=Show all the Normal user registered
llegir_unadmin=Show one user Admin registered
llegir_unclient=Show one user Client registered
llegir_unnormal=Show one user Normal registered
dni2=Enter your ID to verify your registration in the system 
order_camp= Which field do you want use for order the users? 
usuari_borrat=Delete user
order=Order
guardar=Save
obrir=Open
no_dummies=Exit of dummies
tema=Theme


//fitxers

error_guardar_json=Error saving the user with JSON
error_guardar_xml=Error saving the user with XML
error_guardar_txt=Error saving the user with TXT
error_llegir_xml=Error loading XML of the user
error_llegir_txt=Error loading TXT of the user
error_llegir_json=Error loading JSON of the user

set_guardats=Settings saved correctly
set_no_guardats=Settings have not been saving correctly
set_carregats=Settings have been loading correctly
set_no_carregats=Settings have not been loaded correctly

xml_guardat=User successfully saved in XML
txt_guardat=User successfully saved in TXT
json_guardat=User successfully saved in JSON
arxiu_json=JSON file
arxiu_xml=XML file
arxiu_txt=TXT file
seleccio_format=Select a format
fitxers=Files


gracies=Thanks for use this application
mala_introduccio=You haven't entered the data correctly
seleccio_usuari=Select a user type
seleccio_moneda=Select a currency
seleccio_decimals=Select the number of decimals
seleccio_idioma=Select a lenguage
seleccio_opcio=Seleccione an option
seleccio_formatfecha=Select a date format
crear_abans=You must create the user before
canvi_camp=Select the field to modify
No_intro=You don t entered any number
intro_no0=Introduce a number other than 0
error1=Error, can't divide a number between 0
error2=Error, you haven't entered a letter
continuar=Do you want to continue?


//Fecha

compara_fecha1=The date of hire can not be earlier than the year of birth
compara_fecha2=The date of hire can not be the same or before than the date of birth
compara_fecha3=The date of hire can not be the same or after than the actual date
menor_edat1=Doesn't have the age required to use this application
menor_edat2=Doesn't have the age required to have a contract
introduir_fecha=You did not enter the date correctly, You must use the selected format

//dades_user


introd=Introduce a 
fecha=date
dni=ID
nom=Name
adreca=Direction
sexe=Sex
fechaNaixement=Birthdate
edat=Age
antiguitat=Antiquity
salari=Salary
anys=years
email=Email
usuari=User name
password=Password
movil=Mobile phone
localitat=Locality
provincia=Province
codipost=postal code
telefon=Telephone
num_compres=Number of purchases
fechaCont=Date of hire
Cognoms=Surnames
num_comentaris=Number of comments
fechaAlta=Discharge date
descompte=Discount
baix=Low
mig=Medium
alt=High
molt_alt=Very high
introduir_comentaris=Enter your number of comments
introduir_compres=Enter your purchases number
punts=Points
comentaris=Comments
